<!DOCTYPE html>
<html>
    <head>
        <title>Discord Nitro Gen</title>
        <meta charset="UTF-8">
        <meta name="description" content="Discord Nitro Generate">
        <meta name="keywords" content="">
        <meta name="author" content="Healer">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_Discord_Nitro_Mobile_1200x1600_1200x1600-98bc3f097023a53fca0c6a6c6781c9f5" />
        <link rel="icon" href="https://i.imgur.com/OUxczXW.jpg" type="image/gif" sizes="16x16">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:900');
            body {
                font-family: 'Montserrat', sans-serif;
                padding: 0;
                margin: 0;
            }
            .a{
                position: static;
                text-align: center;
                margin-top: 17%;
            }
            button {
                padding: 10px 20px;
                margin: 10px;
                font-size: 0.5em;
                font-weight: bold;
                border-radius: 5px;
            }
            input{
                margin: 0;
                font-family: inherit;
                font-size: inherit;
                line-height: inherit;
                min-height: 60px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <div class="b">
                <h1>Discord Nitro Gen</h1>
                <h4>Generate Unchecked List Of Nitro Links</h4>
            </div>
            <div class ="c">
                <button onclick="gen();">Generate</button>
                <br>
            </div>
            <div class ="d">
                <ul id="myList" style="list-style: none;"></ul>
                <h6><b>Project By</b> Healer</h6>
            </div>
        </div>
        <script src="gen.js"></script>
    </body>
</html>